<!-- lab4/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
</head>
<body>
    <h1>{{ hiya! }}</h1>
    <p>Transformed Name: {{ name }}</p>
    <p>Original Name: {{ orig_name }}</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>List of Names</title>
    <style>
        /* CSS for styling the list */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Names</h1>
        <ul>
            {% for name in names %}
                <li>{{ name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>List of Names</title>
</head>
<body>
    <h1>Second Name in the List</h1>
    <p>{{ names.1 }}</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>List of Names</title>
    <style>
        /* Add any CSS styles here */
    </style>
</head>
<body>
    <h1>List of Names</h1>
    <ul>
        {% for name in names %}
            <li>{{ name }}</li>
        {% endfor %}
    </ul>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Car Information</title>
</head>
<body>
    <h1>Car Information</h1>
    <h2>Car 1</h2>
    <p>Make: {{ car1.make }}</p>
    <p>Model: {{ car1.model }}</p>
    <p>Year: {{ car1.year }}</p>
    <p>Color: {{ car1.color }}</p>
    <p>Honk Sound: {{ car1.honk_sound }}</p>

    <h2>Car 2</h2>
    <p>Make: {{ car2.make }}</p>
    <p>Model: {{ car2.model }}</p>
    <p>Year: {{ car2.year }}</p>
    <p>Color: {{ car2.color }}</p>
    <p>Honk Sound: {{ car2.honk_sound }}</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Car Information</title>
</head>
<body>
    <h1>Car Information</h1>
    <h2>Car 1</h2>
    <p>Make: {{ car1.make }}</p>
    <p>Model: {{ car1.model }}</p>
    <p>Year: {{ car1.year }}</p>
    <p>Color: {{ car1.color }}</p>
    <p>Honk Sound: {{ car1.honk_sound }}</p>

    <h2>Car 2</h2>
    <p>Make: {{ car2.make }}</p>
    <p>Model: {{ car2.model }}</p>
    <p>Year: {{ car2.year }}</p>
    <p>Color: {{ car2.color }}</p>
    <p>Honk Sound: {{ car2.honk_sound }}</p>
</body>
</html>


